# stellar_combat

./: .gitignore  stellar_combat.sln
.github/workflows/: build_and_test.yml
IoC/: Container.cs  Scope.cs
IoC/CodeGeneration/: AdapterGenerator.cs
IoC/Commands/: InitializeScopeStrategyCmd.cs  InitializeStrategyCmd.cs  RegisterScopeDependencyCmd.cs  SetNewScopeCmd.cs  SetValueCmd.cs  SetupContainerResolveStrategyCmd.cs
IoC/Interfaces/: ICommand.cs  IScope.cs
IoC/Strategies/: ScopeStrategy.cs
IoC_tests/: IoC_tests.csproj
IoC_tests/TestStrategy/: ClearTestDependenciesCmd.cs  IocTestStrategy.cs  RegisterTestDependencyCmd.cs
IoC_tests/ThreadingTests/: ScopeStrategyMultithreadTests.cs
IoC_tests/UnitTests/: AdapterGenerationTest.cs  ContainerTests.cs  InitializeScopeStrategyCmdTests.cs  RegisterScopeDependencyCmdTests.cs  ScopeTests.cs  SetNewScopeCmdTests.cs  SetValueCmdTests.cs
source_generator/: InterfaceDescriptionGenerator.cs  source_generator.csproj
stellar_combat/: Commander.cs  Program.cs  stellar_combat.csproj
stellar_combat/CommandQueue/: CommandQueue.cs  ConcurrentCommandQueue.cs
stellar_combat/Commands/: CheckCollisionRegion.cs  CheckFuel.cs  CommandLoop.cs  CommandSequence.cs  ConsumeFuel.cs  HardStop.cs  InterpretUserCommand.cs  Macro.cs  MessageInterpret.cs  Move.cs  Rotate.cs  SoftStop.cs  StartCommanderThread.cs  WriteLineLog.cs
stellar_combat/ExceptionHandling/Exceptions/: CommandException.cs
stellar_combat/ExceptionHandling/Handlers/: CommanderExceptionHandler.cs  EnqueueCommandExceptionHandler.cs
stellar_combat/Extensions/: FloatExtensions.cs  NetworkingExtensions.cs  Vector2Extensions.cs
stellar_combat/Interfaces/: ICollidable.cs  ICollisionRegion.cs  ICommand.cs  ICommandExceptionHandler.cs  ICommandQueue.cs  ICommander.cs  ICommanderExceptionHandler.cs  ICommanderState.cs  IFuelConsumer.cs  IMessage.cs  IMessageEndpoint.cs  IMovable.cs  IRotatable.cs  IUserContext.cs
stellar_combat/Messaging/: MessageEndpoint.cs
stellar_combat/Messaging/Messages/: NetworkMessage.cs
stellar_combat/SMCommander/: SMCStateHardStop.cs  SMCStateMoveQueue.cs  SMCStateRun.cs  SMCTransitionToStateCommand.cs  SMCommander.cs
stellar_combat_agent/: stellar_combat_agent.csproj
stellar_combat_agent/Messaging/: MessageEndpoint.cs
stellar_combat_authorization/: Program.cs  stellar_combat_authorization.csproj
stellar_combat_authorization/Authorization/: AuthorizationService.cs  JwtTokenProvider.cs
stellar_combat_authorization/Interfaces/: ISessionProvider.cs  ITokenProvider.cs  ITokenValidator.cs
stellar_combat_tests/: stellar_combat_tests.csproj
stellar_combat_tests/Lecture_8/: Lecture_8_Command_Tests.cs
stellar_combat_tests/StaticHelpers/: MockingHelper.cs  NetworkingHelper.cs
stellar_combat_tests/Tests/: AutorizationServiceTests.cs  CheckCollisionRegionTests.cs  CheckFuelTests.cs  CommandLoopTests.cs  CommandQueueTests.cs  CommandQueueTestsBase.cs  CommandSequenceTests.cs  CommanderExceptionHandlerTests.cs  CommanderTests.cs  ConcurrentCommandQueueTests.cs  ConsumeFuelTests.cs  EnqueueCommandExceptionHandlerTests.cs  FloatExtensionsTests.cs  HardStopTests.cs  InterpretUserCommandTests.cs  JwtTokenProviderTests.cs  MacroTests.cs  MessageEndpointTests.cs  MessageInterpretTests.cs  MessagingTests.cs  MovableTests.cs  MoveTests.cs  NetworkMessageTests.cs  NetworkingExtensionsTests.cs  RotateTests.cs  SMCStateHardStopTests.cs  SMCStateMoveQueueTests.cs  SMCStateNormalTests.cs  SMCTransitionToStateCommandTests.cs  SMCommanderTests.cs  SoftStopTests.cs  StartCommanderThreadTests.cs  StopCommandTests.cs  WriteLineLogTests.cs
system_diargam/: system_description.md
