<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ioc">
      <HintPath>..\IoC\bin\Debug\net6.0\ioc.dll</HintPath>
    </Reference>
    <Reference Include="stellar_combat">
      <HintPath>..\stellar_combat\obj\Debug\net6.0\stellar_combat.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands" />
    <Folder Include="Interfaces" />
    <Folder Include="Messaging" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3-beta1" />
  </ItemGroup>

</Project>
